{
	"name" : "Fred Music Final Project File",
	"version" : 1,
	"creationdate" : 3671610114,
	"modificationdate" : 3671620612,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Fred Music Final Project File.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"data" : 		{
			"slide.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"plucked.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"bonk~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"ml.markov.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"flute~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"stif_karp~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
